bjorn-schema.graphql

type SchemaSettings {
	allowCopy: Boolean
	allowSupport: Boolean
	qs: AWSJSON
	meta: AWSJSON
}

type SchemaObject {
	schemaObjectId: Int!
	view: SchemaObjectView!
	sequence: Int
	label: String
	fileInfo: AWSJSON
	requirements: AWSJSON
	qs: AWSJSON
	meta: AWSJSON
}

type CADBatch
	@model
	@auth(
		rules: [
			{ allow: owner }
			{ allow: groups, groups: ["admin"] }
			{ allow: groups, groups: ["users"], operations: [read] }
		]
	) {
	id: ID!
	status: BatchStatus!
	name: String!
	createdAt: AWSDateTime
	batchType: BatchType!
	schemaType: SchemaType
	schemaSettings: SchemaSettings
	schemaObjects: [SchemaObject]
	users: [UserBatch] @connection(keyName: "byBatch", fields: ["id"])
	files: [BatchFile] @connection(keyName: "filesByBatch", fields: ["id"])
}

type CADFile
	@model
	@key(
		name: "byPublicId"
		fields: ["publicId"]
		queryField: "getFilesByPublicId"
	)
	@key(name: "byGroupId", fields: ["groupId"], queryField: "getFilesByGroupId")
	@auth(
		rules: [
			{ allow: owner }
			{ allow: groups, groups: ["admin"] }
			{ allow: groups, groups: ["users"], operations: [read] }
			{ allow: private, provider: iam }
		]
	) {
	id: ID!
	caseId: String!
	site: String!
	subject: String!
	publicId: String!
	groupId: String!
	groupUuid: String
	#labels: FileLabels
	modality: String
	technique: String
	condition: String
	preparation: String
	history: String
	sequence: Int
	#s3Object: S3Object
	fileBucket: String!
	fileRegion: String!
	fileKey: String!
	fileURL: AWSURL!
	mimeType: String
	#meta: FileMeta
	fileExtension: String
	status: FileStatus!
	#features: [CADFeature] @connection(name: "FileFeatures")
	features: [CADFeature]
		@connection(keyName: "FeaturesByFileId", fields: ["id"])
	batches: [BatchFile] @connection(keyName: "batchesByFile", fields: ["id"])
	tasks: [TaskFile] @connection(keyName: "tasksByFile", fields: ["id"])
}

# M:M relation
# https://aws-amplify.github.io/docs/cli-toolchain/graphql
type BatchFile
	@model(queries: null)
	@auth(
		rules: [
			{ allow: owner }
			{ allow: groups, groups: ["admin"] }
			{ allow: groups, groups: ["users"] }
			{ allow: private, provider: iam }
		]
	)
	@key(name: "filesByBatch", fields: ["batchId", "fileId"])
	@key(name: "batchesByFile", fields: ["fileId", "batchId"]) {
	id: ID!
	batchId: ID!
	fileId: ID!
	batch: CADBatch @connection(fields: ["batchId"])
	file: CADFile @connection(fields: ["fileId"])
}
