random-schema.graphql

type Order
  @model
  @key(
    name: "byConsumerByStatus"
    fields: ["consumerId", "status"]
    queryField: "OrdersByConsumersByStatus"
  )
  @key(
    name: "byConsumerByDate"
    fields: ["consumerId", "date"]
    queryField: "OrdersByConsumersByDate"
  ) {
  id: ID!
  supplierId: ID!
  consumerId: ID!
  consumerIdERP: String
  orderCode: String
  date: String #just the date
  deliveryOn: String
  deliveryExpectedOn: String
  requestComment: String #comentario indicado por el consumer
  orderComments: String #comentario indicado por el supplier
  shipping: ShippingType
  status: OrderStatus
  grossAmount: Float
  discountAmount: Float
  taxAmount: Float
  netAmount: Float
  orderProducts: [OrderProduct]
    @connection(keyName: "OrderProductsByDetail", fields: ["id"])
}

type OrderProduct
  @model
  @key(name: "OrderProductsByDetail", fields: ["orderId"]) {
  id: ID!
  orderId: ID!
  productId: ID!
  unitId: String!
  price: Float
  quantity: Int
  grossAmount: Float
  discountAmount: Float
  taxAmount: Float
  netAmount: Float
}
